[tool.poetry]
name = "artifificiallife"
version = "0.1.0"
description = "An evolution simulator"
authors = ["Kris Rogos <7150705-krisrogos@users.noreply.gitlab.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
